import React, { useEffect, useRef } from 'react';
import Header from '../../component/header/Header';
import Hero from './Hero';
import './Home.css';
import Products from '../../DataProducts';
import ProductList from '../../component/productList/ProductList';
import Footer from '../../component/footer/Footer';

const Home = () => {
  return (
    <>
      <Header />
      <Hero />
      <div className="Images__Banner">
        <img
          src="https://www.russ.co.id/cdn/shop/files/WE_MAKE_EVERYTHING_1400x.jpg?v=1697199557"
          alt="banner"
        />
      </div>
      <div className="Colection__Wrapper">
        <div className="left">
          <div className="Wrapper__Contain__Button">
            <p>RUSS ADULT</p>
            <button>View Produk</button>
          </div>
        </div>
        <div className="right">
          <div className="Wrapper__Contain__Button">
            <p>RUSS KIDS</p>
            <button>View Produk</button>
          </div>
        </div>
      </div>

      <div className="Text__Center">
        <h3 className="Text__Limited">LIMITED TIME! EXTRA 85% OFF</h3>
        <h1 className="Text__Promo">12.12 SALE</h1>
      </div>

      {<ProductList products={Products.slice(0, 8)} />}

      <div className="Button__ViewMoreDetail__Wrapper">
        <div className="Button__ViewMoreDetail">
          <p>VIEW MORE DETAIL</p>
          <div className="background"></div>
        </div>
      </div>

      <div className="Banner__NewARival"></div>
      <div className="Text__Center">
        <h3 className="Text__Limited">LATEST COLLECTION WITH EXTRA 68% OFF</h3>
        <h1 className="Text__Promo">NEW ARRIVAL</h1>
      </div>

      {<ProductList products={Products.slice(9, 17)} />}

      <div className="Button__ViewMoreDetail__Wrapper">
        <div className="Button__ViewMoreDetail">
          <p>VIEW MORE PRODUCTS</p>
          <div className="background"></div>
        </div>
      </div>

      <div className="Slogan_Container">
        <div className="Slogan__Wrapper">
          <p className="Text__Slogan">
            "Seperti slogan mereka, gua pake russ karena bangga sama diri gue
            atas apa semua yang gue kerjain."
          </p>
          <div className="Slogan__WrapperCircle">
            {Array.from({ length: 3 }).map((item, i) => (
              <div className="circle"></div>
            ))}
          </div>
        </div>
      </div>

      <Footer />
    </>
  );
};

export default Home;
